server {
    listen 81;
    listen [::]:81;
	root /var/www/html/www/;

    server_name ipam.local;
    access_log  /var/log/nginx/ipam_access.log;
    error_log  /var/log/nginx/ipam_error.log;

    location ~ \.php$ {
        proxy_pass         http://ipam_http;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}


