# This is an example comment

[general]
save_aggregate = True
save_forensic = True
offline = True
debug = True
n_procs = 4
nameservers = IP_Address

[mailbox]
delete = False


[imap]
host = host
user = user
password = password
watch = True
skip_certificate_verification = True

[elasticsearch]
hosts = elasticsearch:9200
ssl = False